{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "start",
        "-p",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "preview-p124-cuts",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "-C",
        "C:/Users/micah/Code/micahjonesconsulting/.claude/worktrees/p124-cuts",
        "exec",
        "next",
        "start",
        "-p",
        "3126"
      ],
      "port": 3126
    },
    {
      "name": "mocks-129",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8129",
        "--directory",
        "C:/Users/micah/Code/micahjonesconsulting/.claude/worktrees/p106-live/.planning/mocks/pass-129"
      ],
      "port": 8129
    }
  ]
}