{
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Python314/python.exe C:/Users/micah/Code/micahjonesconsulting/product/playbook/hook-gate.py",
            "timeout": 30,
            "statusMessage": "check.py gate on playbook chapter"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm build:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm exec prettier:*)",
      "Bash(pnpm exec tsx:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rm:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sL http://localhost:*)",
      "Bash(sed -n:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(python:*)"
    ]
  }
}
